[buildout]
develop = .
parts = tagg pyinstaller
show-picked-versions = true

bin-directory = buildout/bin
eggs-directory = buildout/eggs
develop-eggs-directory = buildout/develop-eggs
parts-directory = buildout/parts

[tagg]
recipe = zc.recipe.egg
eggs = tagg
interpreter = py

[pyinstaller]
recipe = zc.recipe.egg
eggs =
    pyinstaller
    ${tagg:eggs}

[versions]
PyInstaller = 3.3
Pygments = 2.2.0
altgraph = 0.14
future = 0.16.0
macholib = 1.8
mutagen = 1.38
pefile = 2017.9.3
prompt-toolkit = 1.0.15
wcwidth = 0.1.7
zc.buildout = 2.9.4
zc.recipe.egg = 2.0.4
