[buildout]
develop = .
parts = tagg
show-picked-versions = true

bin-directory = buildout/bin
eggs-directory = buildout/eggs
develop-eggs-directory = buildout/develop-eggs
parts-directory = buildout/parts

[tagg]
recipe = zc.recipe.egg
eggs = tagg
interpreter = py

[versions]
Pygments = 2.2.0
mutagen = 1.38
prompt-toolkit = 1.0.15
wcwidth = 0.1.7
zc.buildout = 2.9.4
zc.recipe.egg = 2.0.4
